# product_catalog

./: pom.xml  product_catalog_table_design.sql  read-me
src/main/java/com/example/practice/: ProductCatalogApplication.java
src/main/java/com/example/practice/controller/: CategoryController.java  ProductController.java  RoleController.java  ShopCartController.java  UserController.java
src/main/java/com/example/practice/entity/: Category.java  Product.java  Role.java  ShopCart.java  User.java  UserHistory.java
src/main/java/com/example/practice/exception/: EntityExistsException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  ValidationErrorResponse.java
src/main/java/com/example/practice/model/: CategoryRequestModel.java  CategoryResponseModel.java  LoginRequestModel.java  ProductRequestModel.java  ProductResponseModel.java  RoleRequestModel.java  RoleResponseModel.java  ShopCartRequestModel.java  ShopCartResponseModel.java  UserRequestModel.java  UserResponseModel.java
src/main/java/com/example/practice/repository/: CategoryRepository.java  ProductRepository.java  RoleRepository.java  ShopCartRepository.java  UserHistoryRepository.java  UserRepository.java
src/main/java/com/example/practice/service/: AuthUserDetailsService.java  CategoryService.java  CategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java  RoleService.java  RoleServiceImpl.java  ShopCartService.java  ShopCartServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/practice/utility/: AuthenticationFilter.java  AuthorizationFilter.java  ExportApachePdfUtility.java  ExportToExcelUtility.java  ExportToPdfUtility.java  SecurityConfiguration.java  SecurityConstants.java
src/main/resources/: application.properties
src/test/java/com/example/practice/: ProductCatalogApplicationTests.java
src/test/java/com/example/practice/controller/: CategoryControllerTest.java
src/test/java/com/example/practice/repository/: CategoryRepositoryTest.java
src/test/java/com/example/practice/service/: CategoryServiceTest.java
